{
  "name": "@frostist/symbiote",
  "version": "1.0.6",
  "description": "Drop-in AI agent controlled via Telegram, sandboxed to its folder",
  "keywords": [
    "ai-telegram-harness"
  ],
  "homepage": "https://github.com/Frostist/Symbiote#readme",
  "bugs": {
    "url": "https://github.com/Frostist/Symbiote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frostist/Symbiote.git"
  },
  "license": "MIT",
  "author": "Frostist",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "symbiote": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run postbuild",
    "postbuild": "node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!/usr/bin/env node'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);fs.chmodSync(f,0o755);\"",
    "prepare": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "grammy": "^1.31.0",
    "openai": "^4.96.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
